<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SecondMaster.master.cs" Inherits="AssetManagement.SecondMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>ASSET MANAGEMENT TOOL COMPUTING SCIENCES DEPARTMENT NELSON MANDELA UNIVERSITY</title>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style type="text/css">
        .auto-style1 {
            width: 230px;
            height: 108px;
        }
    </style>
</head>


<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

   <%--<nav class="custom-nav" id="Info">
        
        <ul id="nav-links">
            <li><a id="Login" type="text/asp" href="Login.aspx" style="color:black;">Login</a></li>
            
        </ul>
    </nav>--%>
    <div class="heading" style="text-align:center">
        <img src="Images/NMMULogo.PNG" class="auto-style1"/> 
       <h1 style="font-size: x-large; color: #FFFF00; background-color: #000066"> 
            <span class="auto-style6">Nelson Mandela Computing Sciences Department -</span> <em><span class="auto-style6">Asset Management Tool</span></em>

        </h1>
        </div>
    
    <div class="top-header">
        
             
           </div>
         
        
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
