<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AssetManagement.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> Asset Management Tool Computing Sciences Department</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
   
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style type="text/css">
        .auto-style1 {
            width: 317px;
            height: 100px;
        }
    </style>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <img src="Images/NMMULogo.PNG" class="auto-style1" />
                    <%--<a class="navbar-brand" runat="server" href="~/">Asset Management Tool</a>--%>
                   
                </div>
                <div class="navbar-collapse collapse">
                    
                    <ul>
    <li>
      <a href ="Default.aspx">Home</a>
      
    </li>
  </ul>
                       <ul>
    <li>
      <a href="#">Labs</a>
      <ul>
        <li><a href="Labs.aspx">View</a></li>
          <li><a href="Request.aspx">Request</a></li>
              
      </ul>
    </li>
  </ul>
                       <ul>
    <li>
      <a href="#">Devices</a>
      <ul>
         <%
if(Session["UserType"].ToString() == "A")
{
             %>   
          <%--<li><a href="Statistics.aspx">Asset Statistics</a></li>--%>
           <%--<li><a href="MaintainAssets.aspx">Maintain Assets</a></li>--%>
          
              <% }%>
             
        
          
          <li><a href="Assets.aspx">Request Device</a></li>

      </ul>
    </li>
  </ul>
                       <ul>
    <li>
      <a href="#">Bookings</a>
      <ul>
          <li><a href="ViewBookings.aspx">View Bookings</a></li>
          <% 
if(Session["UserType"].ToString() == "A")
{
            %>    
          
          <li><a href="Bookings.aspx">Schedule Lab Bookings</a></li>
          <li><a href="DeviceBookings.aspx"> Device Bookings</a></li>
         <%-- <li><a href="SendNotifications.aspx">Send Notification</a></li>--%>
          <li><a href="ManageDevices.aspx"> Manage Returns </a></li>
              <% }%>
        
        
          
      </ul>
    </li>
  </ul>
       <%--<ul>
    <li>
      <a href="#">Account</a>
      <ul>
          <% 
//if(Session["StaffType"].ToString() == "A")
//{
            %>    
          
          
              <% //}%>
       
        
          
      </ul>
    </li>
  </ul>   --%>           
                    
                   <ul>
    <li>
      <a href="#">
          <asp:Label ID="CurrentUserName" runat="server"></asp:Label></a>
        <ul>
            <li><a href="Login.aspx">Logout</a></li>

        </ul>

      </ul>
         
             <%-- if(Session["UType"].ToString() == "A")
              {
              
          <li><a href="Admin.aspx" id="MaintainAdmin">Maintain Family Administrator</a></li>
          <li><a href="A0500_MAINTAIN_YOUR_PROFILE.aspx">Maintain Personal Profile</a></li>
          <li><a href="Send Invites.aspx">Invite Friends</a></li>
          <li><asp:LinkButton ID="LinkButton1" runat="server" CausesValidation="false" OnClick="Logout_Click">Logout</asp:LinkButton></li>
         
              }
              else
              { 
                      
        
          <li><a href="A0500_MAINTAIN_YOUR_PROFILE.aspx">Maintain Personal Profile</a></li>
          <li><a href="Send Invites.aspx">Invite Friends</a></li>
        <li><asp:LinkButton ID="LogoutLink" runat="server" CausesValidation="false" OnClick="Logout_Click">Logout</asp:LinkButton></li>
        
          }
               
      </ul>
    </li>--%>--%>
  <%--</ul>--%>
                </div>
            </div>
        </div>
      
          <div class="top-header">
             
             
           </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">

            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p style="font-weight: bold; color: #FFFF00; background-color: #000099; position: relative">&copy; <%: DateTime.Now.Year %> - Asset Management Tool Computing Sciences Department</p>
            </footer>
        </div>

    </form>
</body>
</html>
